# Ldvhlh_OeilNoir

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/fabriceDesign/ldvhlh_loeilnoir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/fabriceDesign/ldvhlh_loeilnoir/app/: App.kt
app/src/main/java/fr/fabriceDesign/ldvhlh_loeilnoir/dagger/: Components.kt  Modules.kt  ViewModelsModules.kt
app/src/main/java/fr/fabriceDesign/ldvhlh_loeilnoir/database/: CreatePersoViewModel.kt  Database.kt  PersonnageDao.kt  PersonnageRepository.kt
app/src/main/java/fr/fabriceDesign/ldvhlh_loeilnoir/model/: Page.kt  Personnage.kt
app/src/main/java/fr/fabriceDesign/ldvhlh_loeilnoir/ui/activity/: CreatePerso.kt  Game.kt  LoadGame.kt  MainActivity.kt
app/src/main/java/fr/fabriceDesign/ldvhlh_loeilnoir/ui/adapter/: LoadGameAdapter.kt
app/src/main/java/fr/fabriceDesign/ldvhlh_loeilnoir/ui/dialog/: ConfirmDialog.kt
app/src/main/java/fr/fabriceDesign/ldvhlh_loeilnoir/ui/fragments/ui/feuille_perso/: FeuillePersoFragment.kt  FeuillePersoViewModel.kt
app/src/main/java/fr/fabriceDesign/ldvhlh_loeilnoir/ui/fragments/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/fr/fabriceDesign/ldvhlh_loeilnoir/ui/fragments/ui/pages/: PagesFragment.kt  PagesViewModel.kt
app/src/main/java/fr/fabriceDesign/ldvhlh_loeilnoir/viewModels/: CreatePersoViewModel.kt  Injection.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border.xml  border_item.xml  ic_sexe.xml  ic_type.xml
app/src/main/res/layout/: activity_create_perso.xml  activity_game.xml  activity_load_game.xml  activity_main.xml  fragment_feuille.xml  fragment_game.xml  fragment_pages.xml  item_perso.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: book.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/fabriceDesign/ldvhlh_loeilnoir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
